Foca
=========
Foca is a focused Garry's Mod addon for server administrators. The addon allows for essential functionality required by serious communities. Foca takes the minimalistic approach and contains only strictly essential features: Kick, banm, mute and cleanup. The minimalistic approach is not always enough, however, so Foca is highly extensible. You can write and install modules to add more features. That way you won't need more than one addon for all your administration needs.